DB_USERNAME_TEST=postgres
DB_PASSWORD_TEST=2612
DB_NAME_TEST=ecommerce-server-test
DB_HOST_TEST=127.0.0.1
DB_DIALECT_TEST=postgres

DB_USERNAME_DEVELOPMENT=postgres
DB_PASSWORD_DEVELOPMENT=2612
DB_NAME_DEVELOPMENT=ecommerce-server-development
DB_HOST_DEVELOPMENT=127.0.0.1
DB_DIALECT_DEVELOPMENT=postgres

SECRET_KEY=bahaya